<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grT-zl-ASf">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wX2-kK-Jab">
            <objects>
                <navigationController id="grT-zl-ASf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mU-yf-Tha">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGY-7y-DMF" kind="relationship" relationship="rootViewController" id="nTa-rC-8ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjw-Kg-mpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mEb-P7-S7O">
            <objects>
                <viewController id="fGY-7y-DMF" customClass="ViewController" customModule="OnBroading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RD-w1-LnB">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-4E-lbe">
                                <rect key="frame" x="70" y="106" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ox1-4E-lbe" secondAttribute="height" multiplier="1:1" id="dv5-U3-ZBt"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-v5-bLr">
                                <rect key="frame" x="160" y="463" width="120" height="26"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-ig-Zqe">
                                <rect key="frame" x="60" y="512" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-Xe-8Jp">
                                <rect key="frame" x="60" y="574" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdt-ns-95J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqq-v5-bLr" firstAttribute="leading" secondItem="Kdt-ns-95J" secondAttribute="leading" constant="160" id="3A7-Uq-GKa"/>
                            <constraint firstItem="Kdt-ns-95J" firstAttribute="trailing" secondItem="pqq-v5-bLr" secondAttribute="trailing" constant="160" id="8TT-Sa-Vti"/>
                            <constraint firstItem="Fmx-ig-Zqe" firstAttribute="top" secondItem="pqq-v5-bLr" secondAttribute="bottom" constant="23" id="HtS-jK-yHR"/>
                            <constraint firstItem="Kdt-ns-95J" firstAttribute="trailing" secondItem="Fmx-ig-Zqe" secondAttribute="trailing" constant="60" id="J2x-MK-TFC"/>
                            <constraint firstItem="ox1-4E-lbe" firstAttribute="leading" secondItem="Kdt-ns-95J" secondAttribute="leading" constant="70" id="JQh-PU-xV1"/>
                            <constraint firstItem="Fmx-ig-Zqe" firstAttribute="leading" secondItem="Kdt-ns-95J" secondAttribute="leading" constant="60" id="MDC-KN-v1d"/>
                            <constraint firstItem="Kdt-ns-95J" firstAttribute="trailing" secondItem="ox1-4E-lbe" secondAttribute="trailing" constant="70" id="P0s-3l-Mp5"/>
                            <constraint firstItem="Kdt-ns-95J" firstAttribute="trailing" secondItem="dzY-Xe-8Jp" secondAttribute="trailing" constant="60" id="Vxt-vl-yHz"/>
                            <constraint firstItem="pqq-v5-bLr" firstAttribute="top" secondItem="ox1-4E-lbe" secondAttribute="bottom" constant="57" id="YTY-6V-WfD"/>
                            <constraint firstItem="dzY-Xe-8Jp" firstAttribute="leading" secondItem="Kdt-ns-95J" secondAttribute="leading" constant="60" id="bMB-tG-b8n"/>
                            <constraint firstItem="dzY-Xe-8Jp" firstAttribute="top" secondItem="Fmx-ig-Zqe" secondAttribute="bottom" constant="20" id="d9G-Wa-Iro"/>
                            <constraint firstItem="ox1-4E-lbe" firstAttribute="top" secondItem="Kdt-ns-95J" secondAttribute="top" id="su3-hY-4fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHt-9z-1kj"/>
                    <connections>
                        <outlet property="mainView" destination="0RD-w1-LnB" id="let-av-2kE"/>
                        <outlet property="pageControlDot" destination="pqq-v5-bLr" id="UTs-UU-c6h"/>
                        <outlet property="pageImage" destination="ox1-4E-lbe" id="EqH-m9-bqF"/>
                        <outlet property="pageTitleDetailLabel" destination="dzY-Xe-8Jp" id="hyz-aA-z3Y"/>
                        <outlet property="pageTitleLabel" destination="Fmx-ig-Zqe" id="5NB-xS-M3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-cS-SJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
